{
  "name": "docaflex-ultra-fast-webhook",
  "version": "1.0.16",
  "description": "Ultra-Fast Lark Webhook - Sub-1-second Response",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["webhook", "lark", "ultra-fast", "sub-1-second"],
  "author": "DocaFlex Team",
  "license": "MIT"
} 