{
  "name": "docaflex-enhanced-webhook",
  "version": "1.0.8",
  "description": "Enhanced Lark Webhook with Encrypt Field Extraction and Challenge Detection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["webhook", "lark", "encrypt-field", "challenge-detection", "decryption"],
  "author": "DocaFlex Team",
  "license": "MIT"
} 